# 设置前缀为Ctrl + a
set -g prefix C-a
unbind C-b

# 将R 设置为加载配置文件，并显示"reloaded!"信息
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# pane up
bind-key k select-pane -U
# pane down
bind-key j select-pane -D
# pane left
bind-key h select-pane -L
# pane right
bind-key l select-pane -R

# select last window
bind-key C-l select-window -l
# prefix l是切换面板，prefix Ctrl+l切换窗口，Ctrl+l清屏。

# copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

# turn on mouse
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on

# turn on mouse after v2.1
# set-option -g mouse on
set -g mouse on

