# https://mpv.io/manual/master/

# High quality video rendering for fast computer. 

# for dolby vision
# https://mpv.io/manual/master/#video-output-drivers
vo=gpu-next

# 启用高质量渲染
profile=high-quality 
deband=no 

# 开启色彩管理
icc-profile-auto

# 将字幕渲染到视频源分辨率
blend-subtitles=video

# 画面拉伸算法
#scale=ewa_lanczossharp

# misc
video-sync=display-resample
interpolation
tscale=oversample
no-border                               # 关闭Windows边框
keep-open=yes                           # 播放列表中的最后一个条目播放完毕后暂停
screenshot-directory="~~desktop/"       # 截图的输出路径在桌面，s建截屏
save-position-on-quit=yes               # 退出时保存当前的播放状态
script-opts="osc-title=${filename}"     # OSC Title 显示为文件名


# 字幕设置
sub-font="微软雅黑"
sub-font-size=36
sub-auto=fuzzy                          # 自动加载近似名的外置字幕



# 配置参考
# https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# https://hooke007.github.io/unofficial/mpv_start.html
# https://vcb-s.com/archives/7594
