{
	"caret_style": "phase",
	"default_encoding": "UTF-8",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Microsoft Yahei Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		// "Vintage,"
		// "markdown"
	],
	"remember_open_files": false,
	"scroll_speed": 1.5,
	"theme": "Adaptive.sublime-theme",
	"tab_size": 4,
	"rulers":
	[
		80,
		100
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"default_line_ending": "unix",
	"show_encoding": true,
	"show_line_endings": true,
	"word_wrap": true
}
